# gwt

gwtrestapp/: .gitignore  pom.xml
gwtrestapp/src/main/java/org/usesoft/gwtrestapp/client/: gwtrestapp.java
gwtrestapp/src/main/java/org/usesoft/gwtrestapp/server/interfaces/api/: HelloResource.java  ParkingLotResource.java
gwtrestapp/src/main/java/org/usesoft/gwtrestapp/shared/domain/: Address.java  Hello.java  ParkingLot.java  VehicleType.java
gwtrestapp/src/main/resources/org/usesoft/gwtrestapp/: gwtrestapp.gwt.xml
gwtrestapp/src/main/webapp/: gwtrestapp.html
gwtrestapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gwtrestapp/src/test/resources/org/usesoft/gwtrestapp/: gwtrestappJUnit.gwt.xml
